<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div id="footer">
    	<div id="footer-nav">
                <p id="copywrite"> Website designed by 5ive Star Designs, LLC. <br />
                Copyright  2010, 5ive Star Designs. All Rights Reserved</p>.            	
				<ul>
        	<li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
        	<li><a href="../staff.html">Staff</a></li>
        	<li><a href="../services.html">Services</a></li>
        	<li><a href="../contact.html">Contact</a></li>
        	<li><a href="../design-process-home.html">Design Process</a></li>
        		</ul>
        </div>    
    </div>
