<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-01"> 
          	<img class="news-tb" src="../images/event-tb-01.jpg"/>
           	<p class="post-by"> Last Updated Jan 5, 2012</p>
                        <h1>2nd Annual "Rockin The Dream" Charity Concert</h1>
           	<p class="post-by"><span class="date">Monday, Jan. 16</span> - Come support the 2nd Annual "Rockin The Dream" Charity Concert, featuring BRILLIANCE, WSG See Jane Rock, Sam Kay, and a special performance by the dancers from Studio A. This ALL AGE EVENT  Doors open at 11:30 am, show is 12:00-3pm. </p>
                        	<p class="post-by"><span class="address">The Crofoot. 1 South Saginaw Pontiac, MI 48342</span> </p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>

      <!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-02"> 
          	<img class="news-tb" src="../images/event-tb-01.jpg"/>
                    	<p class="post-by"> Last Updated Jan 5, 2012</p>
                        <h1>Brilliance LIVE at Hard Rock Cafe on 1.12.12</h1>
           	<p class="post-by"><span class="date">Thursday, Jan. 12th</span> - Join Brilliance WSG Tony Giovanni (Comedian), Stevie Soul (Professional Vocalist), and Aeris (Rock) at the Hard Rock Cafe in Detroit, MI. Doors open at 8pm, NO COVER ALL NIGHT. 
                        	<br/><span class="address">45 Monroe St. Detroit MI 48226</span></p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>


      <!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-01"> 
          	<img class="news-tb" src="../images/event-tb-01.jpg"/>
                    	<p class="post-by"> Last Updated Jan 5, 2012</p>
                        <h1> Grasshopper Underground</h1>
           	<p class="post-by"><span class="date">FRIDAY, Dec. 30th</span> - Catch BRILLIANCE performing live at Grasshopper Underground in Ferndale, MI alongside CHANNEL955 Bomb Squad On-Air Mixer DJShortstop (www.DJShortstop.com)! This party goes from 9pm-2am and is open exclusively to 21+! NO COVER ALL NIGHT!</p>
                        	<p class="post-by"><span class="address">22757 Woodward Ave</span> (1 Block south of 9 Mile) in Ferndale, MI. </p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>
      <!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-02"> 
          	<img class="news-tb" src="../images/event-tb-01.jpg"/>
                    	<p class="post-by"> Last Updated Jan 5, 2012</p>
                        <h1>Tequila Blue for Toys 4 Tots Drive</h1>
                        	<p class="post-by"><span class="date">Tuesday, December 20th</span> - Catch BRILLIANCE performing live at Tequila Blue in Royal Oak, MI alongside the entire CHANNEL955 Bomb Squad, as we celebrate R&amp;B artist Bennie-Blanco's birthday AND raise toys for needy children this holiday! NO COVER ALL NIGHT, just bring an unwrapped gift and enjoy yourself! This event is sponsored by the Motor City Mad Men! </p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>


      <!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-01"> 
          	<img class="news-tb" src="../images/event-tb-01.jpg"/>
                    	<p class="post-by"> Last Updated Jan 5, 2012</p>
                        <h1>Park Bar</h1>
                        	<p class="post-by">Detroit, MI Saturday November 5th 2011</p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>
          <!--ARTICLE 002 BEGINS HERE(BELOW)-->
<!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-02"> 
          	<img class="news-tb" src="../images/event-tb-01.jpg"/>
                    	<p class="post-by"> Last Updated Jan 5, 2012</p>
                        <h1><strong>Pause For The Cause Benefit</strong></h1>
           	<p class="post-by"> Dearborn MI Sunday, October 2nd 2011</p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>

<div class="news-article-01">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
    <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1><strong>Reflxtion Nightclub</strong></h1>
  <p class="post-by">Detroit MI, Monday September 12th, 2011.</p>

</div>
                <div class="news-article-02">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
    <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1><strong>The Pike Room</strong></h1>
    <p class="post-by">Pontiac MI, Saturday July 30th, 2011. </p>

</div>

<div class="news-article-01">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
    <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1><strong>Common Ground Music Festival</strong></h1>
  <p class="post-by">Lansing MI, Saturday July 16th, 2011.</p>

</div>

<div class="news-article-02">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
    <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1><strong>Hard Rock Cafe</strong></h1>
  <p class="post-by">Detroit MI, Thursday April 28th, 2011.</p>

</div> 
<div class="news-article-01">
	<img class="news-tb" src="../images/event-tb-02.jpg"/>
  <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1><strong>20th Annual Detroit Music Awards </strong>|at The Filmore </h1>
  <p class="post-by">Detroit MI, Friday April 15th, 2011.</p>
    

</div>

<div class="news-article-02">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
  <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1><strong>Mitch Albom Radio Show</strong></h1>
  <p class="post-by">Detroit MI, Wednesday April 13th, 2011.</p>
    

</div> 

<div class="news-article-01">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
  <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1>	Sharks Club</h1>
  <p class="post-by">Waterford MI, Thursday March 17th, 2011.</p>
    

</div>

<div class="news-article-02">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
  <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1><strong>Clear Ch Mojo in the Morning Show</strong></h1>
  <p class="post-by">Farmington MI, Friday January 28th, 2011.</p>
    

</div> 
<div class="news-article-01">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
  <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1>The Crofoot with Cody Simpson</h1>
  <p class="post-by">Pontiac MI, Monday January 17th, 2011.</p>
    

</div>
<div class="news-article-02">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
  <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1>WBHS with Jesse McCartney</h1>
  <p class="post-by">West Bloomfield MI, Tuesday October 12th, 2010.</p>
    

</div> 

<div class="news-article-01">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
  <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1>Clutch Cargo's with Flo-Rida</h1>
  <p class="post-by">Pontiac MI, Friday August 20th, 2010.</p>
    

</div>

<div class="news-article-02">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
  <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1>Cheli's Bar & Grille with Mike Posner</h1>
  <p class="post-by">Detroit MI, Friday July 30th, 2010.</p>
    

</div> 
<div class="news-article-01">
	<img class="news-tb" src="../images/event-tb-01.jpg"/>
  <p class="post-by"> Last Updated Jan 5, 2012</p>
    <h1>Amnesia Nightclub with Kevin Rudolph</h1>
  <p class="post-by">Detroit MI, Friday February 12th, 2010.</p>
    

</div>



<div id="footer-banner-news">
<img src="../images/brilliance-wide-news-banner.gif" alt="One Day Banner" />
</div>


