<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                  <!--THUMB NAIL VIDEO HOLDER BEGINS HERE (BELOW) -->
                  
         	<div class="tb-video-holder">
            	            	<div class="tb-video"> <a href="../brilliance-live-on-fox2.html"><img src="../images/fox2-vid-thumb.jpg"></a>
               	  <h3 class="tb-tite"> Brilliance: Live on FOX2</h3>
                        <p class="tb-desc">One Day Live on FOX2</p>
<p class="tb-time">05:30</p>
                        
                        <p class="views-post">Posted: November 20, 2011</p>
                        
                </div>
            	      
                            	<div class="tb-video"> <a href="../one-day-video.html"><img src="../images/one-day-vid-thumb.jpg" /></a>
               	  <h3 class="tb-tite"> Brilliance: One Day (Music Video)</h3>
                        <p class="tb-desc">One Day Music Video</p>
<p class="tb-time">03:46</p>
                        
                        <p class="views-post">Posted: November 20, 2011</p>
                        
              </div>

        <div class="tb-video"> <a href="../one-day-video-shoot.html"><img src="../images/one-day-vidshoot-thumb.jpg" /></a>
<h3 class="tb-tite"> Brilliance: One Day Video Shoot: Behind the scenes footage</h3>
                        <p class="tb-desc">Exclusive footage from One Day Video</p>
<p class="tb-time">00:45</p>
                        
                        <p class="views-post">Posted: November 20, 2011</p>
                        
                </div>
                <div class="tb-video"> <a href="../way-high-video.html"><img src="../images/way-high-vid-thumb.jpg" /></a>
       	    <h3 class="tb-tite"> Brilliance:Way High (Official Music Video)</h3>
                        <p class="tb-desc">Way High Music Video</p>
<p class="tb-time">03:34</p>
                        <p class="views-post">Posted: November 20, 2011</p>
                        
                </div>
                <div class="tb-video"> <a href="../lupe-fiasco-shouts-out-brilliance.html"><img src="../images/lupe-vid-thumb.jpg" /></a>
               	  <h3 class="tb-tite">Exclusive<br/> 
           	      Lupe Fiasco: Shout out to Brilliance </h3>
<p class="tb-desc"> Shout out Brilliance</p>
                        <p class="tb-time">00:32</p>
                        <p class="views-post">Posted: November 20, 2011</p>
                        
              </div>
                <div class="tb-video"> <a href="../welcome-to-my-state-audio.html"><img src="../images/welcome-to-my-state-vid-thumb.jpg" /></a>
               	  <h3 class="tb-tite"> Brilliance: Welcome to my State </h3>
<p class="tb-desc">2011 Michigan Sports Anthem</p>
                        <p class="tb-time">04:03</p>
                        <p class="views-post">Posted: November 20, 2011</p>
                        
                </div>
                <div class="tb-video"> <a href="../brilliance-behind-the-scenes-Photo-shoot.html"><img src="../images/photoshoot-vid-thumb.jpg" /></a>
       	    <h3 class="tb-tite"> Brilliance Photoshoot: Photoshoot with Jeremy Deputat</h3><p class="tb-desc">Published by: Brillworldwide</p>
                        <p class="tb-time">00:57</p>
                        <p class="views-post">Posted: November 20, 2011</p>
                        
                </div>
            	<div class="tb-video"> <a href="../brilliance-epic-encore-with-jeff-bass-loose-yourself--live-performance-the-pike-room.html"><img src="../images/loose-yourself-freestyle-vid-thumb.jpg" /></a>
      <h3 class="tb-tite"> Loose Yourself Encore: Epic Encore with Jeff Bass. </h3>
                        <p class="tb-desc">Live performance</p>
<p class="tb-time">10:22</p>
                        <p class="views-post">Posted: November 20, 2011</p>
                        
                </div>
            	<div class="tb-video"> <a href="../brilliance-last-day--live-performance-the-pike-room.html"><img src="../images/last-day-live-vid-thumb.jpg" /></a>
      <h3 class="tb-tite"> Last Day (Live): Live performance from The Pike Room</h3>
                        <p class="tb-desc">Live performances from the Pike Room </p>
<p class="tb-time">02:59</p>
                        <p class="views-post">Posted: November 20, 2011</p>
                        
                </div>
            	<div class="tb-video"> <a href="../brilliance-way-high-live-performance-the-pike-room.html"><img src="../images/way-high-live-vid-thumb.jpg" /></a>
       	    <h3 class="tb-tite"> Way High (Live): Live performance from The Pike Room</h3>
       	    <p class="tb-desc">Live performances from the Pike Room</p>
<p class="tb-time">03:45</p>
                        <p class="views-post">Posted: November 20, 2011</p>
                        
                </div>
            	<div class="tb-video"> <a href="../brilliance-explode-live-performance-the-pike-room.html"><img src="../images/explode-live-vid-thumb.jpg" /></a>
       	    <h3 class="tb-tite">Explode (Live): Live performance from The Pike Room</h3>
            <p class="tb-desc"></p>
<p class="tb-desc">Live performances from the Pike Room</p>
<p class="tb-time">03:22</p>
                        <p class="views-post">Posted: November 20, 2011</p>
                        
                </div>
            	<div class="tb-video"> <a href="../brill-with-three-six-mafia.html"><img src="../images/brill-three-six-mafia-vid-thumb.jpg" /></a>
      <h3 class="tb-tite"> Three Six Mafia with Brilliance: Way High Shout Out</h3>
                        <p class="tb-desc">Published by: Brillworldwide</p>
<p class="tb-time">00:33</p>
                        <p class="views-post">Posted: November 20, 2011</p>
                        
                </div>
                
                
            
           <!--THUMB NAIL VIDEO HOLDER ENDS HERE (BELOW) -->
          
            </div>

<div id="footer-banner">
<img src="../images/brilliance-wide-news-banner.gif" alt="One Day Banner" />
</div>
