<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div id="ad-space">
      <div id="more-news">

        <h2>DOWNLOAD the LATEST MUSIC</h2>
        <a href="http://itunes.apple.com/us/album/one-day/id473962612?i=473962622&ign-mpt=uo%3D4" target="_blank"><img src="../images/one-day-artwork.jpg" alt="One Day Artwork" /></a>
        <p id="download">Brilliance: One Day <br/>
          Available on Itunes Today</p>
        <a href="../way-high-video.html" target="_new"> <img src="../images/wayhigh-cover-thumb.jpg" alt="Way High Artwork"/></a>
        <p id="download">Brilliance: Way High<br/>
          (Video Here)</p>
        <a href="../welcome-to-my-state-audio.html" target="_new" /><img src="../images/welcome-cover-thumb.jpg" /></a>
        <p id="download">Brilliance: Welcome to My State<br />
          (Exclusive Audio)</p>
      </div>
      <div class="fb-like-box" data-href="http://www.facebook.com/iambrill" data-width="246" data-show-faces="true" data-stream="true" data-header="true"></div>
    </div>
  </div>
