      <!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-02"> 
          	<img src="../images/event-tb-03.jpg" alt="Grammy Oscar Award Producer Jeff Bass" class="news-tb" />
                    	<p class="post-by"> Last Updated Jan 5, 2012</p>
                        <h1><a href="../brilliance-dominates-round-on-mtvu-freshmen.html">Brill Dominates round of MTVU's "The Freshmen"</a></h1>
                        	<p class="post-by">MTV News</p>
                            <p> "Congrats to Brilliance whose fans totally dominated this round ."</p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->
    <div class="fb-news-btn">
<div class="fb-like" data-href="http://iambrill.com/brilliance-dominates-round-on-mtvu-freshmen" data-send="true" data-width="450" data-show-faces="false"></div>    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>      <!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-01"> 
          	<img src="../images/event-tb-03.jpg" alt="Brill News Logo" class="news-tb" />
                    	<p class="post-by"> Last Updated Jan 5, 2012</p>
                        <h1><a href="../brilliance-added-to-VH1.html">Brilliance added to VH1's "Fresh New Music" </a></h1>
           	<p class="post-by">VH1 News</p>
                            <p> "Brill's new video "One Day" was recently added to VH1's "Fresh New Music" for November. Check it out here!"</p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->
    <div class="fb-news-btn">
<div class="fb-like" data-href="http://iambrill.com/brilliance-added-to-VH1.html" data-send="true" data-width="450" data-show-faces="false"></div>    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>   
   
      <!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-02"> 
          	<img src="../images/event-tb-03.jpg" alt="Grammy Oscar Award Producer Jeff Bass" class="news-tb" />
                    	<p class="post-by"> Last Updated Dec 21, 2011</p>
                        <h1><a href="../brilliance-live-on-fox2.html">Brilliance. Live on FOX2</a></h1>
                        	<p class="post-by">Fox 2 News</p>
                            <p> "Detroit rapper, Brilliance just released a new track called "One Day" which has just been released on i-tunes."</p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->
    <div class="fb-news-btn">
<div class="fb-like" data-href="http://iambrill.com/brilliance-live-on-fox2.html" data-send="true" data-width="450" data-show-faces="false"></div>    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>
  
      <!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-01"> 
          	<img src="../images/event-tb-03.jpg" alt="Grammy Oscar Award Producer Jeff Bass" class="news-tb" />
                    	<p class="post-by"> Last Updated Dec 21, 2011</p>
                        <h1><a href="../brilliance-way-high-video-release.html">Brilliance. Way High (Official Music Video)</a></h1>
                        	<p class="post-by"> Jeff Bass Press</p>
                            <p> "....pleased to announce the release of the music video for Brill's first official single, "Way High"!...."</p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->
    <div class="fb-news-btn">
<div class="fb-like" data-href="http://iambrill.com/brilliance-way-high-video-release.html" data-send="true" data-width="450" data-show-faces="false"></div>    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>
          <!--ARTICLE 002 BEGINS HERE(BELOW)-->
<!--ARTICLE 001 BEGINS HERE(BELOW)-->
          <div class="news-article-02"> 
          	<img src="../images/event-tb-03.jpg" alt="Grammy Oscar Award Producer Jeff Bass" class="news-tb" />
                    	<p class="post-by"> Last Updated Dec 21, 2011</p>
                        <h1><a href="../brilliance-welcome-to-my-state.html">Brilliance Welcome To My State (Audio)</a></h1>
                        	<p class="post-by"> Jeff Bass Press</p>
                            <p>Brill mentions various Michigan universities, sports teams, college, pro athletes and more </p>
		<!---FACEBOOK LIKE BUTTON BEGINS HERE(BELOW)-->
    <div class="fb-news-btn">
    <div class="fb-like" data-href="http://iambrill.com/brilliance-welcome-to-my-state.html" data-send="true" data-width="450" data-show-faces="false"></div>
    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>

<!--ARTICLE 001 CLOSES HERE(BEL0W)-->
          </div>

<div class="news-article-01">
	<img class="news-tb" src="../images/event-tb-03.jpg"/>
    <p class="post-by"> Last Updated Dec 21, 2011</p>
    <h1><a href="../brilliance-and-jeff-bass-lose-yourself-encore.html">Epic &quot;Lose Yourself&quot; Encore with Jeff Bass</a></h1>
    <p class="post-by"> Jeff Bass Press</p>
    <p>..Brill's producer Jeff Bass get's on stage for an EPIC encore, a "Lose Yourself" tribute...</p>
    <div class="fb-news-btn">
    <div class="fb-like" data-href="http://iambrill.com/brilliance-and-jeff-bass-lose-yourself-encore.html" data-send="true" data-width="450" data-show-faces="false"></div>
    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>

</div>
                <div class="news-article-02">
	<img class="news-tb" src="../images/event-tb-03.jpg"/>
    <p class="post-by"> Last Updated Dec 21, 2011</p>
    <h1><a href="../brilliance-common-ground-music-festival.html">Brilliance, LL Cool J &amp; DJ Z-Trip </a></h1>
    <p class="post-by"> Jeff Bass Press</p>
    <p>Check out this behind the scenes footage as Brill opens up for legendary hip hop MC, LL Cool J,</p>
    <div class="fb-news-btn">
    <div class="fb-like" data-href="http://iambrill.com/brilliance-common-ground-music-festival.html" data-send="true" data-width="450" data-show-faces="false"></div>
    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>

</div>

<div class="news-article-01">
	<img src="../images/event-tb-03.jpg" alt="Grammy Oscar Award Producer Jeff Bass" class="news-tb" />
    <p class="post-by"> Last Updated Dec 21, 2011</p>
    <h1><a href="../brilliance-lift-off-new-record.html">Making of a smash in Los Angeles, CA</a></h1>
    <p class="post-by"> Jeff Bass Press</p>
    <p>&quot;Behind the scenes of Brilliance recording a new record called "Lift Off" w/ Slimmie Hendrix . ....&quot;</p>
    <div class="fb-news-btn">
<div class="fb-like" data-href="http://iambrill.com/brilliance-lift-off-new-record.html" data-send="true" data-width="450" data-show-faces="false"></div>    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>

</div>

<div class="news-article-02">
	<img src="../images/event-tb-03.jpg" alt="Grammy Oscar Award Producer Jeff Bass" class="news-tb" />
    <p class="post-by"> Last Updated Dec 21, 2011</p>
    <h1><a href="../brilliance-on-mitch-albom-show.html">Special Guest on Mitch Albom Show</a></h1>
    <p class="post-by"> Jeff Bass Press</p>
    <p>&quot;..Mitch Albom featured Brilliance as his special guest in-studio artist, on his hit radio-show..&quot; </p>
    <div class="fb-news-btn">
<div class="fb-like" data-href="http://iambrill.com/brilliance-on-mitch-albom-show.html" data-send="true" data-width="450" data-show-faces="false"></div>    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>


</div>

<div class="news-article-01">
	<img src="../images/event-tb-03.jpg" alt="Grammy Oscar Award Producer Jeff Bass" class="news-tb" />
    <p class="post-by"> Last Updated Dec 21, 2011</p>
    <h1><a href="../brilliance-nominated-and-performs-at-detroit-music-awards.html">Brill Kicks Off 20th Annual Detroit Music Awards</a></h1>
    <p class="post-by"> Jeff Bass Press</p>
    <p>&quot;Brilliance kicked off the 20th Annual Detroit Music Awards with an incredible opening set&quot;</p>
    <div class="fb-news-btn">
    <div class="fb-like" data-href="http://iambrill.com/brilliance-nominated-and-performs-at-detroit-music-awards.html" data-send="true" data-width="450" data-show-faces="false"></div>
    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>

</div>

<div class="news-article-02">
	<img src="../images/event-tb-03.jpg" alt="Grammy Oscar Award Producer Jeff Bass" class="news-tb" />
    <p class="post-by"> Last Updated Dec 21, 2011</p>
    <h1><a href="../brilliance-and-real-detroit-weekly.html">Real Detroit Weekly on Brill at DMA</a></h1>
    <p class="post-by"> Jeff Bass Press</p>
    <p>&quot;The Detroit Music Awards turn 20 years old this year. April 15 will see The Fillmore packed. .&quot;</p>
    <div class="fb-news-btn">
    <div class="fb-like" data-href="http://iambrill.com/brilliance-and-real-detroit-weekly.html" data-send="true" data-width="450" data-show-faces="false"></div>
    <!---FACEBOOK LIKE BUTTON CLOSES HERE(BELOW)-->
    </div>

</div>
<div id="footer-banner-news">
<img src="../images/brilliance-wide-news-banner.gif" alt="One Day Banner" />
</div>
