<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="sprite-wrapper">
  <ul id="sprite">
    <li class="home"><a href="../../Library/index.cfm"><span>Home</span> </a></li>
    <li class="link02"><a href="../../Library/news.cfm"><span>Link 02</span> </a></li>
    <li class="audio"><a href="../../Library/brilliance-bio.cfm"><span>News</span> </a></li>
    <li class="bio"><a href="../../Library/beta/index.cfm"><span>Bio</span> </a></li>
    <li class="photos"><a href="../../Library/media.cfm"><span>Media</span> </a></li>
    <li class="events"><a href="../../Library/beta/events.cfm"><span>Events</span> </a></li>
    <li class="bookings"><a href="contact.cfm"><span>Bookings</span> </a></li>
    <a href="index.cfm">test</a>
  </ul>
</div>
